<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController">
            <connections>
                <outlet property="firstFrameView" destination="HoB-3z-ryT" id="tIT-Nt-Fr5"/>
                <outlet property="firstLabel" destination="pAM-bX-GCV" id="U3R-FD-buh"/>
                <outlet property="firstSlider" destination="yFX-VE-GKy" id="XW5-zK-OCJ"/>
                <outlet property="secondLabel" destination="Lgy-bY-0uF" id="0a9-p5-FHg"/>
                <outlet property="secondSlider" destination="U8A-nD-gjY" id="dbM-l6-fHa"/>
                <outlet property="thirdLabel" destination="IHM-ZN-gRa" id="zWl-R7-7FM"/>
                <outlet property="thirdSlider" destination="9SP-UQ-JhT" id="cAf-vg-vZC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoB-3z-ryT" customClass="MetalImageView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yFX-VE-GKy">
                    <rect key="frame" x="115" y="712" width="184" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CTy-4w-TVZ"/>
                        <constraint firstAttribute="width" constant="180" id="WXS-mA-bbX"/>
                    </constraints>
                    <connections>
                        <action selector="sliderValueChange:" destination="-1" eventType="valueChanged" id="KlY-TQ-xmJ"/>
                    </connections>
                </slider>
                <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U8A-nD-gjY">
                    <rect key="frame" x="115" y="762" width="184" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="L0b-xz-0uv"/>
                    </constraints>
                    <connections>
                        <action selector="sliderValueChange:" destination="-1" eventType="valueChanged" id="xZI-EA-XWn"/>
                    </connections>
                </slider>
                <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9SP-UQ-JhT">
                    <rect key="frame" x="115" y="812" width="184" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="lo7-yb-3GT"/>
                    </constraints>
                    <connections>
                        <action selector="sliderValueChange:" destination="-1" eventType="valueChanged" id="5oe-nP-xOG"/>
                    </connections>
                </slider>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-bX-GCV">
                    <rect key="frame" x="20" y="717" width="89" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="wg2-Nt-tTb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-bY-0uF">
                    <rect key="frame" x="20" y="767" width="89" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="yLb-zk-i4a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-ZN-gRa">
                    <rect key="frame" x="20" y="817" width="89" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pWp-X5-0hI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="9SP-UQ-JhT" secondAttribute="bottom" constant="20" id="0eY-x2-CKI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="HoB-3z-ryT" secondAttribute="trailing" id="1g1-ej-C5N"/>
                <constraint firstItem="IHM-ZN-gRa" firstAttribute="top" secondItem="Lgy-bY-0uF" secondAttribute="bottom" constant="29" id="5u5-Bj-ve5"/>
                <constraint firstItem="Lgy-bY-0uF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="5yw-8P-lTV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="IHM-ZN-gRa" secondAttribute="bottom" constant="24" id="8v7-cl-Lbk"/>
                <constraint firstItem="U8A-nD-gjY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AwO-Nk-xhs"/>
                <constraint firstItem="9SP-UQ-JhT" firstAttribute="leading" secondItem="IHM-ZN-gRa" secondAttribute="trailing" constant="8" id="ET2-yH-qfH"/>
                <constraint firstItem="HoB-3z-ryT" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="OHO-3V-dxh"/>
                <constraint firstItem="yFX-VE-GKy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ShM-kE-fsu"/>
                <constraint firstItem="U8A-nD-gjY" firstAttribute="leading" secondItem="Lgy-bY-0uF" secondAttribute="trailing" constant="8" id="Yww-yD-jgY"/>
                <constraint firstItem="9SP-UQ-JhT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z9G-9n-x4E"/>
                <constraint firstItem="pAM-bX-GCV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Zbg-67-QnP"/>
                <constraint firstItem="9SP-UQ-JhT" firstAttribute="top" secondItem="U8A-nD-gjY" secondAttribute="bottom" constant="20" id="bty-D6-YqP"/>
                <constraint firstItem="IHM-ZN-gRa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="cn3-ZT-IM0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="HoB-3z-ryT" secondAttribute="bottom" id="dCd-Co-wnZ"/>
                <constraint firstItem="HoB-3z-ryT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="eOb-bH-Sde"/>
                <constraint firstItem="yFX-VE-GKy" firstAttribute="leading" secondItem="pAM-bX-GCV" secondAttribute="trailing" constant="8" id="i7a-MW-cYM"/>
                <constraint firstItem="U8A-nD-gjY" firstAttribute="top" secondItem="yFX-VE-GKy" secondAttribute="bottom" constant="20" id="pXe-Au-K2D"/>
                <constraint firstItem="Lgy-bY-0uF" firstAttribute="top" secondItem="pAM-bX-GCV" secondAttribute="bottom" constant="29" id="qNT-Ya-g6i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </view>
    </objects>
</document>
